<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>navibar</title>
    <script src="https://kit.fontawesome.com/9ad13012f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="FContainer">
       <nav class="wrapper">
        <div class="brand">
            <div class="firstname">toko</div>
            <div class="lastname">muzhaffir</div>
         
        </div> 
        <ul class="navigation">
            <li><a href="/">koleksi</a></li>
            <li><a href="/">transaksi</a></li>
            <li><a href="/New folder (2)/login.html" class="active">login</a></li>

        </ul>
       </nav>
    </div>
    
</body>
</html>
